<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editAdmin">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/medicalcapicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="210dp"
        android:text="Name : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameAdminedit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="210dp"
        android:ems="8"
        android:background="@drawable/et_back"
        android:textColor="#1B1616"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="550dp"
        app:srcCompat="@drawable/header" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/eyeicon" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="290dp"
        android:text="Password :"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/pasAedit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="290dp"
        android:ems="8"
        android:background="@drawable/et_back"
        android:inputType="textPassword"
        android:textColor="#1B1616"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/editAdminbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:onClick="onClickEditAdmin"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="408dp"
        android:text="MODIFY"
        android:textColor="#0E0909"
        android:textStyle="bold" />


</RelativeLayout>