<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editUser">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/patienticon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/dnaicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="210dp"
        android:text="Name : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="290dp"
        android:text="Due Date :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="210dp"
        android:ems="8"
        android:background="@drawable/et_back"
        android:inputType="textPersonName"
        android:textColor="#1B1616"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/duedateedit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="290dp"
        android:ems="8"
        android:background="@drawable/et_back"
        android:inputType="date"
        android:textColor="#1B1616"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/header" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/medicinedropicon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="370dp"
        android:text="Password :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pasedit"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="370dp"
        android:ems="8"
        android:background="@drawable/et_back"
        android:inputType="textPassword"
        android:textColor="#1B1616"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/editbut"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="490dp"
        android:clickable="true"
        android:onClick="onClickEditUser"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="500dp"
        android:text="MODIFY"
        android:textColor="#0E0909"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="655dp"
        android:layout_marginBottom="1dp"
        android:background="#EA9198">

        <Button
            android:id="@+id/home"
            android:layout_width="99dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/community"
            android:layout_width="107dp"
            android:layout_height="60dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-60dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="COMMUNITY"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/appointment"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="APPOINTMENTS"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>