<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home" >



    <ImageView
        android:id="@+id/currentMonth"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/month1" />

    <ImageView
        android:id="@+id/monthPic"
        android:layout_width="213dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/m1" />

    <TextView
        android:id="@+id/babySize"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="46dp"
        android:text="Baby's Current Size : "
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/babySizePic"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:layout_below="@+id/babySize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="282dp"
        app:srcCompat="@drawable/wheat" />

    <TextView
        android:id="@+id/babySizeDesc"
        android:layout_width="151dp"
        android:layout_height="242dp"
        android:layout_below="@+id/babySize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="310dp"
        android:text="By the end of this month, the baby is the size of a grain of rice!"
        android:justificationMode="inter_word"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="266dp"
        android:text="What's new this month : "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newFactsDesc"
        android:layout_width="338dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="363dp"
        android:layout_marginBottom="99dp"
        android:justificationMode="inter_word"
        android:text="Your baby is only .1 to .2 millimeters and at this stage is called a blastocyst. At three weeks pregnant, your child has already developed all his genetic material – and the sex is already decided."
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="655dp"
        android:layout_marginBottom="1dp"
        android:background="#EA9198">

        <Button
            android:id="@+id/home"
            android:layout_width="99dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/community"
            android:layout_width="107dp"
            android:layout_height="60dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-60dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="COMMUNITY"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/appointment"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="APPOINTMENTS"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>