<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccount">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/medicalcapicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="210dp"
        android:text="Name : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameAdmin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="210dp"
        android:ems="9"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="550dp"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        app:srcCompat="@drawable/capsuleicon" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/eyeicon" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="290dp"
        android:text="Type :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="370dp"
        android:text="Password :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="290dp"
        android:ems="9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pasA"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="370dp"
        android:ems="7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="430dp"
        android:text="Do you want to modify your profile ?"
        android:textColor="#75AA90"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:gravity="center"
        android:layout_marginTop="430dp"
        android:clickable="true"
        android:onClick="UpdateInfo"
        android:text="Modify"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="#E4767F"
        android:onClick="AnswerQuestion"
        android:shadowColor="#8D242222"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="Questions Community"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:onClick="signOutFunc"
        android:text="Sign out" />


</RelativeLayout>