<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="407dp"
    android:layout_height="623dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/header"
    app:layout_constraintVertical_bias="0.741"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/header"
        android:layout_width="409dp"
        android:layout_height="103dp"
        android:background="@drawable/fotter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="623dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Sign in mom"
            android:textColor="#CE5F6A"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView21"

            android:text="Email : "
            android:textSize="18dp"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="00dp"
            android:ems="10"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/email"
            android:hint="someone@outlook.com"
            android:inputType="textEmailAddress"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="00dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:text="Password"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pass"
            android:hint="*****************"
            android:inputType="textPassword"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="00dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/button2"
            android:background="@drawable/button"
            android:onClick="logIn"
            android:text="Login"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="You are not a member?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="register"
                android:text=" Register"
                android:layout_below="@+id/email"
                android:layout_alignRight="@+id/email"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="00dp"
                android:textColor="#CE5F6A"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
