<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment">

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="20dp"
        android:text="Up coming appointments:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#757272"
        />

    <TextView
        android:layout_width="357dp"
        android:layout_height="132dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="20dp"
        android:text="• Ultrasounds and Doppler scans
                              • Glucose screenings
                                                             • Nonstress tests"
        android:textColor="#757272"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/list_todo"
        android:layout_width="match_parent"
        android:layout_height="397dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="655dp"
        android:layout_marginBottom="1dp"
        android:background="#EA9198">

        <Button
            android:id="@+id/home"
            android:layout_width="99dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/community"
            android:layout_width="107dp"
            android:layout_height="60dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-60dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="COMMUNITY"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/appointment"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="APPOINTMENTS"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>