<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/header"
        android:layout_width="409dp"
        android:layout_height="103dp"
        android:background="@drawable/fotter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="623dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.741">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text=" Sign up mom "
            android:textColor="#CE5F6A"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="00dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:hint="Userame"
            android:paddingLeft="20dp"></EditText>

        <EditText
            android:id="@+id/name"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:hint="Name"
            android:paddingLeft="20dp"></EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"></EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"></EditText>

        <EditText
            android:id="@+id/conpass"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"></EditText>


        <EditText
            android:id="@+id/dateOB"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:ems="10"
            android:hint="Due date"
            android:inputType="date"
            android:paddingLeft="20dp"></EditText>


        <Button
            android:id="@+id/signInButton"
            android:layout_width="303dp"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:ems="10"
            android:onClick="signUp"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_alignLeft="@+id/textView15"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="You are a member?"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_alignRight="@+id/email"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="00dp"
                android:onClick="signin"
                android:text="Sign in"
                android:textColor="#CE5F6A"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





