<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="226dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="96dp"
            android:layout_toEndOf="@+id/checked"
            android:layout_toRightOf="@+id/checked"
            android:text="hi"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:background="@drawable/cancel2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-10dp"
            android:layout_marginLeft="-10dp"
            android:onClick="deleteTask"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checked"
            android:layout_width="85dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/colorPrimary"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>
</RelativeLayout>