<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QA_CommunityAdmin"
    android:background="#f2f2f2">


    <ListView
        android:id="@+id/listMenu"
        android:layout_width="361dp"
        android:layout_height="364dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f2f2f2"
        android:divider="@null" />

    <TextView
        android:id="@+id/theQuestion"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="361dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="234dp"
        android:text="question "
        android:textColor="#161515"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="361dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Answer Question"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="15dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColorHint="#59645C"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:background="#E4767F"
        android:onClick="answerQuestion"
        android:shadowColor="#8D242222"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="Add the Answer"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="#E4767F"
        android:onClick="backToAccount"
        android:shadowColor="#8D242222"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</RelativeLayout>