<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QA_Community"
    android:background="#f2f2f2">

    <ListView
        android:id="@+id/listMenu"
        android:layout_width="361dp"
        android:layout_height="364dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f2f2f2"
        android:divider="@null" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="361dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add New Question:"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="15dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColorHint="#59645C"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:background="#E4767F"
        android:onClick="askQuestion"
        android:shadowColor="#8D242222"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="Ask a Question"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="655dp"
        android:layout_marginBottom="1dp"
        android:background="#EA9198">

        <Button
            android:id="@+id/home"
            android:layout_width="99dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/community"
            android:layout_width="107dp"
            android:layout_height="60dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-60dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="COMMUNITY"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/appointment"
            android:layout_width="133dp"
            android:layout_height="60dp"
            android:layout_marginStart="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="APPOINTMENTS"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-58dp"
            android:layout_weight="1"
            android:background="#EA9198"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#DF292828"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>