<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:background="@drawable/item_holder"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/babySize"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="382dp"
            android:layout_height="51dp"
            android:layout_marginBottom="5dp"
            android:text="question "
            android:textColor="#161515"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newFacts"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="384dp"
            android:layout_height="91dp"
            android:layout_below="@+id/babySize"
            android:text="answer"
            android:textColor="#F73F3F3F"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>