<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:background="@drawable/item_holder"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/askedQuestion"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="382dp"
            android:layout_height="51dp"
            android:layout_marginBottom="5dp"
            android:text="question"
            android:textColor="#161515"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>