<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#EA9198</item>
        <item name="colorPrimaryDark">#EA9198</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Base application theme. -->

    <style name="AppTheme.ActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="todoDialogLight" parent="Theme.AppCompat.Light.Dialog">

        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>
</resources>
