<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thebump_try1">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="THE BUMP"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".welcomepage"></activity>
        <activity android:name=".SignUp" />
        <activity android:name=".SignIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home" />
        <activity android:name=".account" />
        <activity android:name=".editAdmin" />
        <activity android:name=".editUser" />
        <activity android:name=".AdminAccount" />
        <activity android:name=".appointment" />
        <activity android:name=".QA_Community" />
        <activity android:name=".QA_CommunityAdmin" >

        </activity>
    </application>

</manifest>